# DougaBot

./: .gitignore  DougaBot.sln  LICENSE.txt  README.md
DougaBot/: AppSettings.cs  DougaBot.csproj  GlobalTasks.cs  Globals.cs  InteractionHandler.cs  Program.cs  appsettings.json
DougaBot/Clients/: ApiCheckAttribute.cs  ApiClient.cs  ApiResult.cs
DougaBot/ExternalAnnotations/: Discord.Net.Interactions.xml
DougaBot/Modules/: Resolution.cs  UriConverter.cs
DougaBot/Modules/CompressGroup/: CompressAudio.cs  CompressGroup.cs  CompressModel.cs  CompressVideo.cs  CompressVideoCommand.cs
DougaBot/Modules/DownloadGroup/: DownloadAudio.cs  DownloadGroup.cs  DownloadModel.cs  DownloadVideo.cs  DownloadVideoCommand.cs
DougaBot/Modules/TopLevel/: SpeedCommand.cs  SpeedModel.cs  ToAudioCommand.cs  ToAudioModel.cs  TopLevel.cs  TopLevelGroup.cs  TrimCommand.cs  TrimModel.cs
DougaBot/PreConditions/: RateLimitAttribute.cs
DougaBot/RateLimit/: RateLimitAttribute.cs  RateLimitService.cs
DougaBot/Services/: AudioService.cs  IAudioService.cs  ISpeedService.cs  ITrimService.cs  IVideoService.cs  InteractionHandler.cs  SpeedService.cs  TrimService.cs  VideoService.cs
DougaBot/Services/Audio/: AudioService.cs  IAudioService.cs
DougaBot/Services/RateLimit/: RateLimitAttribute.cs  RateLimitService.cs
DougaBot/Services/Speed/: ISpeedService.cs  SpeedService.cs
DougaBot/Services/Trim/: ITrimService.cs  TrimService.cs
DougaBot/Services/Video/: CatBoxClient.cs  CatBoxHttpClient.cs  IVideoService.cs  VideoService.cs
